# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=e-commerce-db

# MONGODB_URI=mongodb://localhost/e-commerce-db
MONGODB_URI=mongodb+srv://admin:<password>@cluster0.lvl1py8.mongodb.net/e-commerce-db

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=127.0.0.1

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=e-commerce-db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=commerce

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=password

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=e-commerce.com
TOKEN_AUDIENCE=e-commerce.com